<!DOCTYPE html>

<html lang="en">

  <head>

      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <title>Healthy Meal Kits - Meal Point</title>
      
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Yanone+Kaffeesatz:wght@200..700&display=swap" rel="stylesheet">
      
      
      <link href="css/Style.css" rel="stylesheet">
      <script src="https://kit.fontawesome.com/31a7c650c7.js" crossorigin="anonymous"></script>

  </head>

  <body>

      <header>
          
          <div class = "logo">
              <a href="index.html">
                  <img src="Images/logo.png" alt="Meal Point logo">
                  <div>Meal Point</div>
              </a>      
          </div>
          
          <div class = "menu" >
              <nav>
                 <a href="#">Home</a>
                 <a href="#">About</a>
                 <a href="#">Select A Plan</a>
                 <a href="#">Contact US</a> 
              </nav>
          </div>

      </header>

           <main>
               
            <div class="hero">
                   
                    <div class="hero-content">
                        <h1>Healthy Meals Delivered</h1>
                        <p>Find your favorite meal with meal plans starting at<br>
                        <span class="bold">$7.99 per serving</span></p>
                        <a href="#" class="btn">Explore Plans</a>
                    </div>   
           </div>
               
               
               
               
            <div class="benefits">
               
               <div class="benefits-left">
                  <div class="benefits-heading-box">
                   <h2>Designed for Your Lifestyle</h2>
                  </div>    
               </div>
            
                
               <div class="benefits-right">
                  <div class="list-wrap">
                  <ul>
                      <li><i class="fa-solid fa-check"></i>Convenient Oven-Ready Meals</li>
                      <li><i class="fa-solid fa-check"></i>100% Customizable</li>
                      <li><i class="fa-solid fa-check"></i>From Farm to Table in less than 3 Days</li>
                      <li><i class="fa-solid fa-check"></i>Produce sourced directly from Us farms</li>
                      
                  </ul> 
               </div>
            </div>
         </div>           
            

            <div class="smiles">
               <div class="smiles-grid2">
                  <div class="smiles-heading">

                     <h2><i class="fa-solid fa-face-smile"></i>Smiles Guaranteed</h2>
                  </div>
                  
                  <div class="divider"></div>



                  <div class="smiles-text">
                     <p>If you're not 100% satisfied, we don't expect you to pay!<br>
                       <a class="aligned-link" href="#">See our terms for details</a>
                     </p>  
                  </div>
               </div>
               </div>
            
               
               <div class="cta">
                  <div class="cta-inner">
                     <h3>Get&nbsp; Started&nbsp; Now</h3>
                     
                        <form id="signup" method="post" action="#">
                           <input type="number" placeholder="Enter your Zipcode" required>
                           <button type="submit">Choose a Plan</button>
                        </form>
                     
                  </div>
               </div>
               

           </main>

      <footer>
       <div class="footer-container"> 
          <img src="Images/logo-Footer2.png" alt="Meal Point logo">
          <p>&copy;Copyright 2024. Meal Point, Inc. All Rights Reserved.</p>
       </div>

      </footer>

  </body>

</html>