<!DOCTYPE html>

<html lang="en">

  <head>

      <meta charset="UTF-8">

      <title>Healthy Meal Kits - Meal Point</title>
      
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Yanone+Kaffeesatz:wght@200..700&display=swap" rel="stylesheet">
      
      
      <link href="css/style.css" rel="stylesheet">
      <script src="https://kit.fontawesome.com/31a7c650c7.js" crossorigin="anonymous"></script>

  </head>

  <body>

      <header>
          
          <div class = "logo">
              <a href="index.html">
                  <img src="Images/logo.png" alt="Meal Point logo">
                  <div>Meal Point</div>
              </a>      
          </div>
          
          <div class = "menu" >
              <nav>
                  <a href="plans.html">Select a Plan</a>
                  <a href="contact.html">Contact Us</a>   
              </nav>
          </div>

      </header>

           <main>
               
               <div class="hero">
                   
                    <div>
                        <h1>Healthy Meals Delivered</h1>
                        <p>Find your favorite meal plans starting at
                        <span class="bold">$7.99 per serving</span></p>
                        <a href="plans.html" class="btn">Explore Plans</a>
                        
                   </div>
               
               
               </div>
               
               <div class="benefits">
               
               <div>
                   <h2>Designed for Yor Lifestyle</h2>    
               </div>
                   
               <div>
                  <ul>
                      <li><i class="fa-solid fa-check"></i>Convenient Oven-Ready Meals</li>
                      <li><i class="fa-solid fa-check"></i>100% Customizable</li>
                      <li><i class="fa-solid fa-check"></i>From Farm to Table in less than 3 Days</li>
                      <li><i class="fa-solid fa-check"></i>Produce sourced directly from Us farms</li>
                      
                  </ul> 
               </div>       
                    
               </div>
               
               <div class="features">
                   
                   <h2>How it works</h2>
                   
                   <div class="grid4">
                       
                        <div class="steps">
                       
                        <div>1</div>
                        <h3>Build Your Box</h3>
                        <p>Choose from over 30 meals and 22 Extras, Don't need a box this week? Skipping a delivery is easy. </p>
                       
                       </div>
                       
                       
                           <div class="steps">
                               
                            <div>2</div>
                            <h3>Customize Your Order</h3>
                            <p>Let your tatsebuds be your guide! Use our Customize  tool to make your meals feel truly yours.</p>
                               
                       </div>
                       
                           <div class="steps">
                               
                           <div>3</div>
                           <h3>Delivered to Your Door</h3>
                           <p>We bring pre-portioned ingredients to your door in an insulated box so everything stays fresh and delicious. </p>
                               
                       </div>
                       
                       
                           <div class="steps">
                               
                           <div>4</div>
                           <h3>Cook &amp;Enjoy</h3>
                           <p>Our step-by-step directions make home cooking simpler than ever.</p>
                               
                       </div>
                       
                       
                   </div>
                   
                   
                   
               </div>
               
               <div class="callout">
                    <h3>Get started on your wellness goals<span class="bold"> with three weeks free!</span></h3>
                    <a href="plans.html" class="btn">Explore Plans</a>
               
               </div>
               

           </main>

      <footer>
          
          <img src="Images/logo-Footer 2.png" alt="Meal Point logo">
          <p>&copy;Copyright 2024. Meal Point, Inc. All Rights Reserved.</p>

      </footer>

  </body>

</html>